NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://shreeram:sharma123@cluster0-0wnfh.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY = 5aJbumvdGuWFmSSrxACUMNaOM7RfUnhR